Alice/Alice/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Alice.Controls;assembly=Alice"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:behaviors="clr-namespace:Alice.Behaviors;assembly=Alice"


             x:Class="Alice.Pages.ChatPage">
    <Grid BackgroundColor="#DADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--menu-->
        <StackLayout Grid.Row="0" BackgroundColor="#F6F6F6" 
                     Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                     Spacing="10" >
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="10" iOS="10,20,10,10"/>
            </StackLayout.Padding>

            <Image Source="{Binding UserCurent.UrlPhoto}" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" />
            
            <Label  Text="{Binding UserCurent.Name}" FontSize="12" TextColor="Gray" VerticalOptions="Center" />
            <Image Source="logout" Aspect="AspectFit" HeightRequest="30"
                   VerticalOptions="Center" HorizontalOptions="EndAndExpand" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        
        <!--chat-->
        <StackLayout Grid.Row="1" BackgroundColor="#F6F6F6" VerticalOptions="FillAndExpand">
            <ListView x:Name="ChatList" VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding ChatMessages}" 
                      HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:SessionCell>
                            <StackLayout Margin="{Binding IsYourMessage, Converter={StaticResource BoolToPositionMessage}}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" 
                                          Orientation="Horizontal">

                                <forms:CachedImage IsVisible="{Binding IsYourMessage, Converter={StaticResource InverseBoolConverter}}"
                                                   VerticalOptions="Start"
                                                   Source="{Binding UrlPhoto}" Aspect="AspectFit" HeightRequest="30" >
                                    <forms:CachedImage.Transformations>
                                        <transformations:GrayscaleTransformation />
                                        <transformations:CircleTransformation />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>

                                <StackLayout BackgroundColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessage}}" 
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand" 
                                             Padding="10"
                                             Orientation="Vertical">
                                
                                <Grid HorizontalOptions="FillAndExpand">
                                <Label FontSize="10" TextColor="Gray"
                                       HorizontalOptions="Start"
                                       Text="{Binding UserName}" />
                                <Label FontSize="10" TextColor="Gray"
                                       HorizontalOptions="End"
                                       Text="{Binding DateMessageDate}" />
                                </Grid>

                                <Label IsVisible="{Binding Text, Converter={ StaticResource NullToBoolConverter}}"
                                    Text="{Binding Text}" />

                                <forms:CachedImage Source="{Binding AttachImg}"
                                       HeightRequest="100" Aspect="AspectFit" 
                                       HorizontalOptions="StartAndExpand"
                                    IsVisible="{Binding AttachImg, Converter={ StaticResource NullToBoolConverter}}" />

                                </StackLayout>

                                <forms:CachedImage IsVisible="{Binding IsYourMessage}" VerticalOptions="Start"
                                                   Source="{Binding UrlPhoto}" Aspect="AspectFit" HeightRequest="30" >
                                    <forms:CachedImage.Transformations>
                                        <transformations:GrayscaleTransformation />
                                        <transformations:CircleTransformation />
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>

                            </StackLayout>
                        </controls:SessionCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--loading-->
        <Grid Grid.Row="1" IsVisible="{Binding IsBusy}"
              BackgroundColor="#7CFFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        
        <!--input-->
        <Grid x:Name="InputGrid" Grid.Row="2" Padding="20"  BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   HorizontalOptions="StartAndExpand" VerticalOptions="End"
                       FontSize="10" TextColor="Gray" Text="Enter your message" />
            <Entry x:Name="EntryChat" Grid.Row="1" Grid.Column="0" 
                   FontSize="12" VerticalOptions="FillAndExpand"
                   Text="{Binding NewMessageText}">
                <Entry.Behaviors>
                    <behaviors:OnComplatedBehavior CompleteCommand="{Binding AddMessageCommand}" />
                </Entry.Behaviors>
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" iOS="#F6F6F6" />
                </Entry.BackgroundColor>
            </Entry>

            <Image Grid.Row="1" Grid.Column="1"
                   Source="attach" Aspect="AspectFit" WidthRequest="30" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AttachFileCommand}" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Grid.Row="1" Grid.Column="2"
                   Source="send" Aspect="AspectFit" WidthRequest="30" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddMessageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentPage>