Alice/Alice/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Alice.Pages.ChatPage">
    <Grid BackgroundColor="#DADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!--menu-->
        <StackLayout Grid.Row="0" BackgroundColor="#F6F6F6" 
                     Spacing="10" Padding="10">
            <Button 
              WidthRequest="100"
              BackgroundColor="#E0F9FF"
              TextColor="Black"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="EndAndExpand"
              Text="+ Add Friend"></Button>
        </StackLayout>
        
        <!--chat-->
        <StackLayout Grid.Row="1" BackgroundColor="#F6F6F6">
            <ListView x:Name="ChatList"
                      ItemsSource="{Binding ChatMessages}" 
                      HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding IsYourMessage, Converter={StaticResource BoolToColorMessage}}" 
                                         Margin="{Binding IsYourMessage, Converter={StaticResource BoolToPositionMessage}}"
                                         VerticalOptions="End" 
                                         Padding="10">
                                <Label FontSize="10"
                                       TextColor="Gray"
                                       Text="{Binding UserName}"></Label>
                                <Label Text="{Binding Text}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        <!--input-->
        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="10" Spacing="5" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="End"
                       FontSize="10" TextColor="Gray" Text="Enter your message" />
                <Button HorizontalOptions="EndAndExpand" 
                    FontSize="12" 
                    BackgroundColor="#E0F9FF" 
                    TextColor="Black" 
                    Command="{Binding AddMessageCommand}"
                    Text="Send"></Button>
            </StackLayout>
            <Editor BackgroundColor="#F6F6F6" FontSize="12" VerticalOptions="FillAndExpand"
                   Text="{Binding NewMessageText}"></Editor>
        </StackLayout>
    </Grid>
</ContentPage>